<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashahmed.travel_bangladesh.Moulabibazar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moulabibazar"
            android:textColor="#66586C"
            android:background="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageviewid"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/madhabpur"/>
                <TextView
                    android:id="@+id/textviewid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Madhabkunda Waterfall"
                    android:textColor="#E7DDEA"
                    android:background="#1C2331"
                    android:textSize="24sp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/hakalukihaor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hakaluki Haor"
                android:textColor="#E7DDEA"
                android:background="#1C2331"
                android:textSize="24sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
