<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sajib17.travelbangladesh.RajshahiActivity"
    android:orientation="vertical"
    android:background="#d8eaec">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tourist area in Rajshahi"
        android:background="#ffffff"
        android:textColor="#66586C"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </ListView>

</LinearLayout>
